{
  "name": "rooivalk",
  "version": "1.10.0",
  "description": "A Discord bot that integrates with OpenAI for AI-powered conversations, image generation, weather updates, and thread management",
  "main": "index.ts",
  "author": {
    "name": "Francois Laubscher",
    "email": "francoisjlaubscher@gmail.com"
  },
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fjlaubscher/rooivalk.git"
  },
  "homepage": "https://github.com/fjlaubscher/rooivalk",
  "keywords": [
    "discord",
    "bot",
    "openai",
    "typescript",
    "ai",
    "chatbot",
    "discord-bot",
    "weather",
    "image-generation"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node src/index.ts",
    "test": "vitest run",
    "prettier:check": "prettier --check \"src/**/*\" \"src/*\"",
    "format": "prettier --write \"src/**/*\" \"src/*\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.2",
    "node-cron": "^4.2.1",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
